PORT=
ACCESS_SECRET=
REFRESH_SECRET=
MONGO_URI=

# elasticsearch

ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=

# google authentication

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
FRONTEND_URL=
GOOGLE_CALLBACK_URL=

# Session and cors

SESSION_SECRET=
CORS_ORIGIN=

# Node Env for production

NODE_ENV=production

# sendgrid 
EMAIL_FROM=
SENDGRID_API=

# Sendgrid dynamic templatets
RESET_TEMPLATE_ID=

# Stripe Subscription
STRIPE_SECRET_KEY=
